<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AcceptCookies.js</title>

    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">

    <style type="text/css">
        /* Page Styles */
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
        body {            
            font-family: 'Roboto', 'Noto Sans', sans-serif;
        }
        .content {
            padding: 25px;
        }
        .content .button {
            display: inline-block;
            margin: 10px 10px 0 0;
            float: left;
            position: relative;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            white-space: nowrap;
            font-size: 13px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 8px 8px;
            font-size: 16px;
            min-width: 64px;
            line-height: 1.5;
            border-radius: 2px;
            text-decoration: none;
            color: #000;
            background-color: #c7c7c7;
            border-color: rgba(0,0,0,.1) rgba(0,0,0,.12) rgba(0,0,0,.15);
            box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
        }
        .content .button:hover {
            bottom: 1px;
        }
        .content .button:active {
            bottom: 0;
        }

        .form-control {
            display: inline-block;
            min-width: 200px;
            margin: 10px 10px 0 0;
            height: 30px;
            padding: 2px 8px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        .button-group {
            display: inline-block;
            clear: both;
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 0 0 10px 10px;
        }

        .button-group.option-buttons.custom-text div {
            float: left;
        }
        .button-group.option-buttons.custom-text div:first-child {
            min-width: 106px;
        }
        .button-group.option-buttons.custom-text div:nth-child(2) {
            min-width: 200px;
        }
        .button-group.option-buttons.custom-text div:last-child {
            min-width: 200px;
        }

        /* Button Colours */
        .content .button[data-theme="theme-light"] { background-color: #fafafa; }
        .content .button[data-theme="theme-dark"] { background-color: #484848; color: #fff; }
        .content .button[data-theme="theme-red"] { background-color: #ef5350; }
        .content .button[data-theme="theme-pink"] { background-color: #ec407a; }
        .content .button[data-theme="theme-pink"] { background-color: #ec407a; }
        .content .button[data-theme="theme-purple"] { background-color: #ab47bc; color: #fff; }
        .content .button[data-theme="theme-deeppurple"] { background-color: #7e57c2; color: #fff; }
        .content .button[data-theme="theme-indigo"] { background-color: #5c6bc0; color: #fff; }
        .content .button[data-theme="theme-blue"] { background-color: #42a5f5; }
        .content .button[data-theme="theme-lightblue"] { background-color: #29b6f6; }
        .content .button[data-theme="theme-cyan"] { background-color: #26c6da; }
        .content .button[data-theme="theme-teal"] { background-color: #26a69a; }
        .content .button[data-theme="theme-green"] { background-color: #66bb6a; }

        .content .button[data-theme="theme-lightgreen"] { background-color: #9ccc65; }
        .content .button[data-theme="theme-lime"] { background-color: #d4e157; }
        .content .button[data-theme="theme-yellow"] { background-color: #ffee58; }
        .content .button[data-theme="theme-amber"] { background-color: #ffca28; }
        .content .button[data-theme="theme-orange"] { background-color: #ffa726; }
        .content .button[data-theme="theme-deeporange"] { background-color: #ff7043; }
        .content .button[data-theme="theme-brown"] { background-color: #8d6e63; color: #fff; }
        .content .button[data-theme="theme-grey"] { background-color: #bdbdbd; }
        .content .button[data-theme="theme-bluegrey"] { background-color: #78909c; }        
    </style>

    <link rel="stylesheet" type="text/css" href="accept-cookies.css">

</head>

<body class="index" id="page-top">

    <div class="container">
        <div class="content">

            <header class="row">
                <div class="col-md-12 text-center mb-3">
                    <img src="images/logosmall.png">
                </div>
            </header>

            <div class="jumbotron jumbotron-fluid text-center">
                <div class="container">
                    <h1 class="display-3">Simple, responsive cookie acceptance plugin</h1>
                    <p>Comply with EU cookie law, in a non-obtrusive way that conforms to your site's style.</p>
                    <p class="lead">
                        <a class="btn btn-success btn-lg" href="#" role="button">Download</a>
                    </p>
                </div>
            </div>

            <div class="row marketing">
                <div class="col-lg-6">
                    <h4>Easy to Use</h4>
                    <p>Simply include the JS and CSS files, then add <code>$.acceptCookies()</code> to your page.</p>

                    <h4>Customizable</h4>
                    <p>Many different themes and options available. See below for a demo.</p>

                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>

                <div class="col-lg-6">
                    <h4>Responsive</h4>
                    <p>Scales to fit your device automatically. No extra work needed!</p>

                    <h4>Subheading</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>
            </div>

            <h1>Clear Cookie</h1>
            <div class="button-group">
                <div class="cookie-inidcator"></div>
                <a href="#" class="button clear-button">Clear</a>
            </div>

            <h1>Themes</h1>
            <div class="button-group theme-buttons">
                <a href="#" class="button theme-button" data-theme="theme-light">Light</a>
                <a href="#" class="button theme-button" data-theme="theme-dark">Dark</a>
                <a href="#" class="button theme-button" data-theme="theme-red">Red</a>
                <a href="#" class="button theme-button" data-theme="theme-pink">Pink</a>
                <a href="#" class="button theme-button" data-theme="theme-purple">Purple</a>
                <a href="#" class="button theme-button" data-theme="theme-deeppurple">Deep Purple</a>
                <a href="#" class="button theme-button" data-theme="theme-indigo">Indigo</a>
                <a href="#" class="button theme-button" data-theme="theme-blue">Blue</a>
                <a href="#" class="button theme-button" data-theme="theme-lightblue">Light Blue</a>
                <a href="#" class="button theme-button" data-theme="theme-cyan">Cyan</a>
                <a href="#" class="button theme-button" data-theme="theme-teal">Teal</a>
                <a href="#" class="button theme-button" data-theme="theme-green">Green</a>
                <a href="#" class="button theme-button" data-theme="theme-lightgreen">Light Green</a>
                <a href="#" class="button theme-button" data-theme="theme-lime">Lime</a>
                <a href="#" class="button theme-button" data-theme="theme-yellow">Yellow</a>
                <a href="#" class="button theme-button" data-theme="theme-amber">Amber</a>
                <a href="#" class="button theme-button" data-theme="theme-orange">Orange</a>
                <a href="#" class="button theme-button" data-theme="theme-deeporange">Deep Orange</a>
                <a href="#" class="button theme-button" data-theme="theme-brown">Brown</a>
                <a href="#" class="button theme-button" data-theme="theme-grey">Grey</a>
                <a href="#" class="button theme-button" data-theme="theme-bluegrey">Blue Grey</a>
            </div>

            <h1>Positions</h1>
            <div class="button-group position-buttons">
                <a href="#" class="button position-button" data-position="top">Top</a>
                <a href="#" class="button position-button" data-position="topleft">Top Left</a>
                <a href="#" class="button position-button" data-position="topright">Top Right</a>
                <br />
                <a href="#" class="button position-button" data-position="bottom">Bottom</a>
                <a href="#" class="button position-button" data-position="bottomleft">Bottom Left</a>
                <a href="#" class="button position-button" data-position="bottomright">Bottom Right</a>
            </div>

            <h1>Options</h1>
            <div class="button-group option-buttons">
                <a href="#" class="button option-button" data-option="default">Default</a>
                <a href="#" class="button option-button" data-option="nolearnbutton">No "Learn More" button</a>
            </div>
            <br />
            <div class="button-group option-buttons custom-text">
                <div>
                    <a href="#" class="button option-button" data-option="customtext">Custom Text</a>
                </div>
                <div>
                    <input type="text" class="form-control" name="customHeader" id="customHeader" value="" placeholder="Popup Header Text...">
                    <input type="text" class="form-control" name="customSubHeader" id="customSubHeader" value="" placeholder="Popup Sub Header Text...">
                </div>
                <div>
                    <input type="text" class="form-control" name="customAccept" id="customAccept" value="" placeholder="Accept Button Text...">
                    <input type="text" class="form-control" name="customLearnMore" id="customLearnMore" value="" placeholder="Learn More Button Text...">
                    <input type="text" class="form-control" name="customLearnMoreInfo" id="customLearnMoreInfo" value="" placeholder="Learn More Info Text...">
                </div>
            </div>
        </div>
    </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./cookiepopup.js"></script>
<script type="text/javascript">
    $(function () {
        // Cookies
        var options = {
            title: "This website uses cookies",
            text: "By using this site, you agree to our use of cookies.",
            theme: "light",
            learnMore: true,
            position: "bottom",
            onAccept: acceptCallbackFunction
        };

        var cookie = $.acceptCookies(options);

        $('.clear-button').click(function(e) {
            e.preventDefault();
            $('#cookie-popup-container').remove();
            document.cookie = 'cookiesAccepted=; path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            cookie = $.acceptCookies(options);
        });

        $('.theme-button').click(function(e) {
            e.preventDefault();
            $('#cookie-popup-container').remove();
            options.theme = $(this).data("theme").replace("theme-", "");
            cookie = $.acceptCookies(options);
        });

        $('.position-button').click(function(e) {
            e.preventDefault();
            $('#cookie-popup-container').remove();

            var position = $(this).data("position");
            options.position = position;
            cookie = $.acceptCookies(options);
        });

        $('.option-button').click(function(e) {
            e.preventDefault();
            $('#cookie-popup-container').remove();
            var option = $(this).data("option");

            if(option == "default") {
                options = {                    
                    title: "This website uses cookies",
                    text: "By using this site, you agree to our use of cookies.",
                    theme: "light",
                    learnMore: true,
                    position: "bottom"
                }
            }
            else if(option == "nolearnbutton")
                options.learnMore = false;
            else if(option == "customtext") {
                var customText = {};
                if($("#customHeader").val() != "")
                    customText.headline = $("#customHeader").val();
                if($("#customSubHeader").val() != "")
                    customText.subHeadline = $("#customSubHeader").val();
                if($("#customAccept").val() != "")
                    customText.acceptButton = $("#customAccept").val();
                if($("#customLearnMore").val() != "")
                    customText.learnMoreButton = $("#customLearnMore").val();
                if($("#customLearnMoreInfo").val() != "")
                    customText.learnMoreInfo = $("#customLearnMoreInfo").val();

                options.customText = customText;
            }

            cookie = $.acceptCookies(options);
        });

        if(getCookie("cookiesAccepted")) {
            $(".cookie-inidcator").text("Cookie saved");
        }
    });

    var acceptCallbackFunction = function() {
        $(".cookie-inidcator").text("Cookie saved");
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
</script>

</html>